<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/AccessControl.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="474 300">
    <action-group name="Default">
      <action id="HerramientasAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Herramientas</property>
        <property name="ShortLabel" translatable="yes">Herramientas</property>
      </action>
      <action id="AyudaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Ayuda</property>
        <property name="ShortLabel" translatable="yes">Ayuda</property>
      </action>
      <action id="InformacinDelSistemaAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Información del sistema</property>
        <property name="ShortLabel" translatable="yes">Información del sistema</property>
        <signal name="Activated" handler="OnInformacinDelSistemaActionActivated" />
      </action>
      <action id="InformacinDeLaBaseDeDatosAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Información de la base de datos</property>
        <property name="ShortLabel" translatable="yes">Información de la base de datos</property>
        <signal name="Activated" handler="OnInformacinDeLaBaseDeDatosActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="HerramientasAction" />
              <node type="Menu" action="AyudaAction">
                <node type="Menuitem" action="InformacinDelSistemaAction" />
                <node type="Menuitem" action="InformacinDeLaBaseDeDatosAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.DrawingArea" id="drawingarea1">
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.TextView" id="InfoText">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Text" translatable="yes">...</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="button1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">GtkButton</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">GtkButton</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButton2Clicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="AccessControl.frmInfo" design-size="400 352">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Información del sistema</property>
    <property name="Icon">stock:gtk-dialog-info Menu</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox5">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Fixed" id="fixed3">
                <property name="MemberName" />
                <property name="HasWindow">False</property>
                <child>
                  <widget class="Gtk.Label" id="lb1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Versión:</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="D1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">...</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">5</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lb2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Fecha de la versión:</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">25</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="D2">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">...</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">25</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lb3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Cadena de conexión:</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">45</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="D3">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">...</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">45</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lb4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Nombre dispositivo:</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">65</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="D4">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">...</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">65</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lb5">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Usuario del dispositivo:</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">85</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="D5">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">...</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">85</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lb6">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">HostName:</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">105</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="D6">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">...</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">105</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lb7">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">DomainName:</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">125</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="D7">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">...</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">125</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lb8">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">IP (1):</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">145</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="D8">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">...</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">145</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lb9">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">IP (2):</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">165</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="D9">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">...</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">165</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lb10">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">IP (3):</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">185</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="D10">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">...</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">185</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lb11">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">MAC (1):</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">205</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="D11">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">...</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">205</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lb12">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">MAC (2):</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">225</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="D12">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">...</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">225</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="lb13">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">MAC (3):</property>
                  </widget>
                  <packing>
                    <property name="X">10</property>
                    <property name="Y">245</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="D13">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">...</property>
                  </widget>
                  <packing>
                    <property name="X">180</property>
                    <property name="Y">245</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="btnExit">
                <property name="MemberName" />
                <property name="HeightRequest">80</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-quit Menu</property>
                <property name="Label" translatable="yes">  Salir</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnBtnExitClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="AccessControl.frmDbInfo" design-size="400 328">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Información de la base de datos.</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lb1">
                <property name="MemberName" />
                <property name="WidthRequest">150</property>
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Servidor:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="D1">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">...</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lb2">
                <property name="MemberName" />
                <property name="WidthRequest">150</property>
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Puerto:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="D2">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">...</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox5">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lb5">
                <property name="MemberName" />
                <property name="WidthRequest">150</property>
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">DB:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="D5">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">...</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lb3">
                <property name="MemberName" />
                <property name="WidthRequest">150</property>
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Usuario:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="D3">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">...</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lb4">
                <property name="MemberName" />
                <property name="WidthRequest">150</property>
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Contraseña:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="D4">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">...</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox6">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="lb6">
                <property name="MemberName" />
                <property name="WidthRequest">150</property>
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">Cdena conexión:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
                <property name="Padding">5</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="D6">
                <property name="MemberName" />
                <property name="Xalign">0</property>
                <property name="LabelProp" translatable="yes">...</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnCheck">
            <property name="MemberName" />
            <property name="HeightRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-connect Menu</property>
            <property name="Label" translatable="yes">  Comprobar la conexión</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnCheckClicked" />
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnExit">
            <property name="MemberName" />
            <property name="HeightRequest">80</property>
            <property name="CanFocus">True</property>
            <property name="Type">TextAndIcon</property>
            <property name="Icon">stock:gtk-quit Menu</property>
            <property name="Label" translatable="yes">  Salir</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnBtnExitClicked" />
          </widget>
          <packing>
            <property name="Position">7</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>